{
 "data" : {
  "device" : 2162695,
  "device_version" : 19922944,
  "meta" : {
   "application" : "POD Go Edit",
   "appversion" : 19922944,
   "build_sha" : "v1.10-395-gbfdcd31",
   "modifieddate" : 1653445184,
   "name" : "Algo que decir"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Pedal" : {
       "@controller" : 2,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block1" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_VolPanVolStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_WahFasselStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 1,
     "@type" : 0,
     "FcHigh" : 2155.0,
     "FcLow" : 455.0,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Pedal" : 1.0
    },
    "block2" : {
     "@position" : 2
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_GateNoiseGateMono",
     "@no_snapshot_bypass" : false,
     "@position" : 3,
     "@type" : 0,
     "Decay" : 0.0230,
     "Level" : 0.0,
     "Threshold" : -61.0
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_EQ_STATIC_ParametricStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 4,
     "@type" : 6,
     "HighCut" : 11800.0,
     "HighFreq" : 500.0,
     "HighGain" : 1.19209e-007,
     "HighQ" : 0.10,
     "Level" : 0.0,
     "LowCut" : 260.0,
     "LowFreq" : 130.0,
     "LowGain" : -4.0,
     "LowQ" : 2.40,
     "MidFreq" : 2000.0,
     "MidGain" : 2.0,
     "MidQ" : 1.60
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeCompMono",
     "@no_snapshot_bypass" : false,
     "@position" : 5,
     "@type" : 0,
     "Attack" : 0.0120,
     "Knee" : 2.0,
     "Level" : 1.19209e-007,
     "Mix" : 0.50,
     "Ratio" : 1,
     "Release" : 0.60,
     "Threshold" : -21.50
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_DistHeirApparentMono",
     "@no_snapshot_bypass" : false,
     "@position" : 6,
     "@type" : 0,
     "Clipping" : 2,
     "Gain" : 0.550,
     "GainMod" : 1,
     "Level" : 0.60,
     "Presence" : 0.520,
     "Tone" : 0.450,
     "Voltage" : false
    },
    "block7" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpDerailedIngrid",
     "@no_snapshot_bypass" : false,
     "@position" : 7,
     "@type" : 1,
     "Bass" : 0.660,
     "Bias" : 0.70,
     "BiasX" : 0.510,
     "Bright" : 0,
     "ChVol" : 0.930,
     "Drive" : 0.470,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.620,
     "Presence" : 0.490,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.370
    },
    "block8" : {
     "@enabled" : true,
     "@mic" : 3,
     "@model" : "HD2_Cab4x12Blackback30",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "@type" : 2,
     "Distance" : 2.0,
     "EarlyReflections" : 0.150,
     "HighCut" : 15200.0,
     "Level" : 0.0,
     "LowCut" : 99.0
    },
    "block9" : {
     "@enabled" : false,
     "@model" : "HD2_FXLoopMono1",
     "@no_snapshot_bypass" : false,
     "@position" : 9,
     "@trails" : false,
     "@type" : 5,
     "Mix" : 1.0,
     "Return" : 0.0,
     "Send" : 0.0
    },
    "input" : {
     "@input" : 1,
     "@model" : "P34_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "output" : {
     "@model" : "P34_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 1,
      "@fs_label" : "Noise Gate",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "Parametric",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block5" : {
      "@fs_enabled" : true,
      "@fs_index" : 3,
      "@fs_label" : "Deluxe Comp",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block6" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "Heir Apparent",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block7" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Derailed Ingrid",
      "@fs_ledcolor" : 16711683,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block9" : {
      "@fs_enabled" : false,
      "@fs_index" : 6,
      "@fs_label" : "Mono FX Loop",
      "@fs_ledcolor" : 462860,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@current_snapshot" : 0,
    "@cursor_group" : "block7",
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0
   },
   "irUuidTable" : {
    "000" : "",
    "001" : "",
    "002" : "",
    "003" : "",
    "004" : "",
    "005" : "",
    "006" : "",
    "007" : "",
    "008" : "",
    "009" : "",
    "010" : "",
    "011" : "",
    "012" : "",
    "013" : "",
    "014" : "",
    "015" : "",
    "016" : "",
    "017" : "",
    "018" : "",
    "019" : "",
    "020" : "",
    "021" : "",
    "022" : "",
    "023" : "",
    "024" : "",
    "025" : "",
    "026" : "",
    "027" : "",
    "028" : "",
    "029" : "",
    "030" : "",
    "031" : "",
    "032" : "",
    "033" : "",
    "034" : "",
    "035" : "",
    "036" : "",
    "037" : "",
    "038" : "",
    "039" : "",
    "040" : "",
    "041" : "",
    "042" : "",
    "043" : "",
    "044" : "",
    "045" : "",
    "046" : "",
    "047" : "",
    "048" : "",
    "049" : "",
    "050" : "",
    "051" : "",
    "052" : "",
    "053" : "",
    "054" : "",
    "055" : "",
    "056" : "",
    "057" : "",
    "058" : "",
    "059" : "",
    "060" : "",
    "061" : "",
    "062" : "",
    "063" : "",
    "064" : "",
    "065" : "",
    "066" : "",
    "067" : "",
    "068" : "",
    "069" : "",
    "070" : "",
    "071" : "",
    "072" : "",
    "073" : "",
    "074" : "",
    "075" : "",
    "076" : "",
    "077" : "",
    "078" : "",
    "079" : "",
    "080" : "",
    "081" : "",
    "082" : "",
    "083" : "",
    "084" : "",
    "085" : "",
    "086" : "",
    "087" : "",
    "088" : "",
    "089" : "",
    "090" : "",
    "091" : "",
    "092" : "",
    "093" : "",
    "094" : "",
    "095" : "",
    "096" : "",
    "097" : "",
    "098" : "",
    "099" : "",
    "100" : "",
    "101" : "",
    "102" : "",
    "103" : "",
    "104" : "",
    "105" : "",
    "106" : "",
    "107" : "",
    "108" : "",
    "109" : "",
    "110" : "",
    "111" : "",
    "112" : "",
    "113" : "",
    "114" : "",
    "115" : "",
    "116" : "",
    "117" : "",
    "118" : "",
    "119" : "",
    "120" : "",
    "121" : "",
    "122" : "",
    "123" : "",
    "124" : "",
    "125" : "",
    "126" : "",
    "127" : ""
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
